######### GERAL #########

SECRET_KEY="123"
JWT_SECRET="123"
JWT_EXPIRATION_TIME="2d"

######### DATABASE #########

MONGODB_URL="mongodb://<user>:<password>@<host>:27017/<database-name>?ssl=false&authSource=admin&retryWrites=true&w=majority"
MONGODB_DATABASE_NAME="<database-name>"